MONGODB_URL=mongodb://access:access@localhost:27017
MONGODB_DATABASE=mt-live-access
ACCESS_LOG_DIR=/var/log/nginx
SITE_NAME=example.com
NABLA_PORT=41234
ACCESS_LOG_FILE_PATH=/var/log/nginx/accessJSON.log #optional
DAYS_TO_EXPIRE=15
